ios/link-assets-manifest.json (before)
{
  "migIndex": 1,
  "data": [
    {
      "path": "assets/fonts/Exo-Bold.ttf",
      "sha1": "31e09110c0d673eb84897a77d6e6ba728b2820bf"
    },
    {
      "path": "assets/fonts/Inter-Black.ttf",
      "sha1": "283fa65b96dc1f2d71c6504afb9610447bdcdf1b"
    },
    {
      "path": "assets/fonts/Inter-Bold.ttf",
      "sha1": "48747b7a60086f97af0d373febcbd1f1bee87f17"
    },
    {
      "path": "assets/fonts/Inter-ExtraBold.ttf",
      "sha1": "bff772be6bca9895c6fdcd57e5d5be9a47f2e058"
    },
    {
      "path": "assets/fonts/Inter-ExtraLight.ttf",
      "sha1": "421072aef8610cb0f79661b494442a4b9363b43f"
    },
    {
      "path": "assets/fonts/Inter-Light.ttf",
      "sha1": "dd9ec1ae67dd85143bacf7a3cb37e9f0ac979843"
    },
    {
      "path": "assets/fonts/Inter-Medium.ttf",
      "sha1": "a418a8ba73bbcfa8c131c426ab836d78457afa9b"
    },
    {
      "path": "assets/fonts/Inter-Regular.ttf",
      "sha1": "7237d9cf55f177702066a28a4dde1e4c7e8ab576"
    },
    {
      "path": "assets/fonts/Inter-SemiBold.ttf",
      "sha1": "431007da316de60d85174aeec9b8389b5c73e7d6"
    },
    {
      "path": "assets/fonts/Inter-Thin.ttf",
      "sha1": "297919d59c9ba4fa17251cdb9f06c26ca906e593"
    },
    {
      "path": "assets/fonts/Nunito-SemiBold.ttf",
      "sha1": "876165d70aa2e00f66737c7dd87039e2619bf2c2"
    },
    {
      "path": "assets/fonts/Poppins-Black.ttf",
      "sha1": "645e04c53c6b5b35bce654a811ebce16af8aa721"
    },
    {
      "path": "assets/fonts/Poppins-Bold.ttf",
      "sha1": "875cf0cecd647bcf22e79d633d868c1b1ec98dfa"
    },
    {
      "path": "assets/fonts/Poppins-ExtraBold.ttf",
      "sha1": "4b5c0750f073abd576413a0898d3b95adaf199c8"
    },
    {
      "path": "assets/fonts/Poppins-ExtraLight.ttf",
      "sha1": "85af6582a7e6155917c605f9d3fed68c02b23b06"
    },
    {
      "path": "assets/fonts/Poppins-Light.ttf",
      "sha1": "e247a92158e112f8bf7b638c8d95381d66b00dbb"
    },
    {
      "path": "assets/fonts/Poppins-Medium.ttf",
      "sha1": "283f21b44efbdbf276ba802be2d949a36bbc4233"
    },
    {
      "path": "assets/fonts/Poppins-Regular.ttf",
      "sha1": "fdd3002e7d814ee47c1c1b8487c72c6bbb3a2d00"
    },
    {
      "path": "assets/fonts/Poppins-SemiBold.ttf",
      "sha1": "8a4ace9392d06bcb7f8ea2f5169b07e4c383a90d"
    },
    {
      "path": "assets/fonts/Poppins-Thin.ttf",
      "sha1": "09ba4dcd5509c8085bf88c665dcc51cbdfced27b"
    }
  ]
}

ios/link-assets-manifest.json (after)
{
  "migIndex": 1,
  "data": [
    {
      "path": "assets/fonts/Exo-Bold.ttf",
      "sha1": "31e09110c0d673eb84897a77d6e6ba728b2820bf"
    },
    {
      "path": "assets/fonts/Inter-Black.ttf",
      "sha1": "283fa65b96dc1f2d71c6504afb9610447bdcdf1b"
    },
    {
      "path": "assets/fonts/Inter-Bold.ttf",
      "sha1": "48747b7a60086f97af0d373febcbd1f1bee87f17"
    },
    {
      "path": "assets/fonts/Inter-ExtraBold.ttf",
      "sha1": "bff772be6bca9895c6fdcd57e5d5be9a47f2e058"
    },
    {
      "path": "assets/fonts/Inter-ExtraLight.ttf",
      "sha1": "421072aef8610cb0f79661b494442a4b9363b43f"
    },
    {
      "path": "assets/fonts/Inter-Light.ttf",
      "sha1": "dd9ec1ae67dd85143bacf7a3cb37e9f0ac979843"
    },
    {
      "path": "assets/fonts/Inter-Medium.ttf",
      "sha1": "a418a8ba73bbcfa8c131c426ab836d78457afa9b"
    },
    {
      "path": "assets/fonts/Inter-Regular.ttf",
      "sha1": "7237d9cf55f177702066a28a4dde1e4c7e8ab576"
    },
    {
      "path": "assets/fonts/Inter-SemiBold.ttf",
      "sha1": "431007da316de60d85174aeec9b8389b5c73e7d6"
    },
    {
      "path": "assets/fonts/Inter-Thin.ttf",
      "sha1": "297919d59c9ba4fa17251cdb9f06c26ca906e593"
    },
    {
      "path": "assets/fonts/Nunito-SemiBold.ttf",
      "sha1": "876165d70aa2e00f66737c7dd87039e2619bf2c2"
    },
    {
      "path": "assets/fonts/Outfit-Bold.ttf",
      "sha1": "dd5f4206d22d8b093a53a2f6423ed532fd656aeb"
    },
    {
      "path": "assets/fonts/Outfit-Regular.ttf",
      "sha1": "7724dc42adf3e8caa9a1f7f64bc02016f201f550"
    },
    {
      "path": "assets/fonts/Outfit-SemiBold.ttf",
      "sha1": "8e01f823ad73ea02ad96c676497c3e050d6e9e90"
    },
    {
      "path": "assets/fonts/Poppins-Black.ttf",
      "sha1": "645e04c53c6b5b35bce654a811ebce16af8aa721"
    },
    {
      "path": "assets/fonts/Poppins-Bold.ttf",
      "sha1": "875cf0cecd647bcf22e79d633d868c1b1ec98dfa"
    },
    {
      "path": "assets/fonts/Poppins-ExtraBold.ttf",
      "sha1": "4b5c0750f073abd576413a0898d3b95adaf199c8"
    },
    {
      "path": "assets/fonts/Poppins-ExtraLight.ttf",
      "sha1": "85af6582a7e6155917c605f9d3fed68c02b23b06"
    },
    {
      "path": "assets/fonts/Poppins-Light.ttf",
      "sha1": "e247a92158e112f8bf7b638c8d95381d66b00dbb"
    },
    {
      "path": "assets/fonts/Poppins-Medium.ttf",
      "sha1": "283f21b44efbdbf276ba802be2d949a36bbc4233"
    },
    {
      "path": "assets/fonts/Poppins-Regular.ttf",
      "sha1": "fdd3002e7d814ee47c1c1b8487c72c6bbb3a2d00"
    },
    {
      "path": "assets/fonts/Poppins-SemiBold.ttf",
      "sha1": "8a4ace9392d06bcb7f8ea2f5169b07e4c383a90d"
    },
    {
      "path": "assets/fonts/Poppins-Thin.ttf",
      "sha1": "09ba4dcd5509c8085bf88c665dcc51cbdfced27b"
    }
  ]
}

ios/link-assets-manifest.json (diff)
@@ -46,6 +46,18 @@
       "sha1": "876165d70aa2e00f66737c7dd87039e2619bf2c2"
     },
     {
+      "path": "assets/fonts/Outfit-Bold.ttf",
+      "sha1": "dd5f4206d22d8b093a53a2f6423ed532fd656aeb"
+    },
+    {
+      "path": "assets/fonts/Outfit-Regular.ttf",
+      "sha1": "7724dc42adf3e8caa9a1f7f64bc02016f201f550"
+    },
+    {
+      "path": "assets/fonts/Outfit-SemiBold.ttf",
+      "sha1": "8e01f823ad73ea02ad96c676497c3e050d6e9e90"
+    },
+    {
       "path": "assets/fonts/Poppins-Black.ttf",
       "sha1": "645e04c53c6b5b35bce654a811ebce16af8aa721"
     },
